variables:
  STATE_URL: "$CI_API_V4_URL/projects/$CI_PROJECT_ID/terraform/state"
  OVIRT_ENGINE_HOSTNAME: "$secret_KVMEPROD01_OVIRT_API_HOSTNAME"
  OVIRT_USERNAME: "$secret_KVMEPROD01_OVIRT_API_USER"
  OVIRT_PASSWORD: "$secret_KVMEPROD01_OVIRT_API_PASSWORD"
  OVIRT_ENGINE_URL: "https://$OVIRT_ENGINE_HOSTNAME/ovirt-engine/api"
  OVIRT_ENGINE_PORT: "443"
  OVIRT_CAFILE: "$CI_PROJECT_DIR/cert.pem"
  GIT_CLONE_USERNAME: "gitlab-ci-token"
  GIT_CLONE_PASSWORD: "$CI_JOB_TOKEN"
  GITLAB_ACCESS_TOKEN: "$CI_JOB_TOKEN"
  TF_VAR_ovirt_url: "$OVIRT_ENGINE_URL"
  TF_VAR_ovirt_username: "$OVIRT_USERNAME"
  TF_VAR_ovirt_password: "$OVIRT_PASSWORD"
  TF_VAR_ovirt_cafile: "$OVIRT_CAFILE"
  TF_IN_AUTOMATION: "true"
  TF_TOKEN_git_tnschile_com: "$CI_JOB_TOKEN"
  TF_HTTP_LOCK_METHOD: "POST"
  TF_HTTP_UNLOCK_METHOD: "DELETE"
  TF_HTTP_USERNAME: "$GIT_CLONE_USERNAME"
  TF_HTTP_PASSWORD: "$CI_JOB_TOKEN"
  TF_HTTP_RETRY_WAIT_MIN: 5
  ANSIBLE_STDOUT_CALLBACK: "community.general.unixy"