.base:
  tags:
    - shell
  variables:
    TF_HTTP_ADDRESS: "$STATE_URL/$CI_ENVIRONMENT_SLUG"
    TF_HTTP_LOCK_ADDRESS: "$STATE_URL/$CI_ENVIRONMENT_SLUG/lock"
    TF_HTTP_UNLOCK_ADDRESS: "$STATE_URL/$CI_ENVIRONMENT_SLUG/lock"