.infraestructure_init:
  script:
    - ansible-playbook $CI_PROJECT_DIR/pipeline/playbook/infraestructure/init.yml

.infraestructure_create:
  script:
    - ansible-playbook $CI_PROJECT_DIR/pipeline/playbook/infraestructure/create.yml

.infraestructure_delete:
  script:
    - ansible-playbook $CI_PROJECT_DIR/pipeline/playbook/infraestructure/delete.yml