# This is a sample playbook to run a command in the runner
# The playbook is written in YAML format
# This playbook is executed on the runner just after the infraestructure creation
- name: Testing after create playbook
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Run a command
      shell: |
        echo "This command is executed after the infraestructure creation"
        echo "This command is executed on the Gitlab CI Runner""